tools/Profiler/NanoProfiler.Themes/Assets/NanoProfiler.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Collect all Light Colors -->
    <Color x:Key="WindowBackgroundColor">#ffffff</Color>   
    <SolidColorBrush x:Key="ButtonBackground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover"
                     Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                     Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed"
                     Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText"
                     Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover"
                     Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled"
                     Color="#a1a1a1" />

    <SolidColorBrush x:Key="WindowText"
                     Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly"
                     Color="#919191" />
    
</ResourceDictionary>
    
 