tools/Profiler/NanoProfiler/Settings/SettingsView.xaml

<UserControl x:Class="nanoFramework.Tools.NanoProfiler.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="18,4,0,0"            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Theme"
                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        <StackPanel Margin="4,4,0,0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="Light" />
            <ToggleButton Margin="8,0,11,0"
                          IsChecked="{Binding IsDarkTheme}" />
            <TextBlock VerticalAlignment="Center"
                       Text="Dark" />
        </StackPanel>
    </Grid>
</UserControl>
