tools/Profiler/NanoProfiler/Views/Controls/HistogramTooltip.xaml

<UserControl x:Class="nanoFramework.Tools.NanoProfiler.Views.Controls.HistogramTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewModel="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray" Padding="20 10" BorderThickness="2" BorderBrush="Black">

    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="State"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Framesize"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="20" Width="20" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <WrapPanel Grid.Column="1" >
                        <TextBlock Text="{Binding Series.Title}" Margin="5 0 0 0" Foreground="White" FontSize="14"/>
                    </WrapPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
