tools/Profiler/NanoProfiler/Views/GraphView.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gridViewer="clr-namespace:WinForms.CLRProfiler"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:clrprofiler="clr-namespace:WinForms.CLRProfiler"
        mc:Ignorable="d"
        Title="GraphView" MinHeight="800" MinWidth="1200">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show Who Allocated" 
              Command="{Binding ShowWhoAllocatedCommand}"/>
            <MenuItem Header="Export Data to File.." />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Width="163" Height="30" HorizontalAlignment="Left"
                       Content="Scale:" FontSize="16" />
                <ComboBox   Name="VerticalScaleOption" Width="120" Margin="20,0,0,0"
                            SelectedItem="{Binding ScaleSelectedValue, Mode=TwoWay}" 
                            ItemsSource="{Binding ScaleList}">

                </ComboBox>
            </StackPanel>

            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Detail:"
                FontSize="16" />
                <ComboBox   Name="HorizontalScaleOption" Width="120" Margin="20,0,0,0" HorizontalAlignment="Left"
                            SelectedValue="{Binding DetailsSelectedValue, Mode=TwoWay}" 
                            ItemsSource="{Binding DetailsList}">

                </ComboBox>
            </StackPanel>
        </Grid>

        <!--<Canvas x:Name="graphPanel" >
            <Canvas Width="508" Height="209" />
        </Canvas>-->
        <Grid Grid.Row="1">

            <!--<WindowsFormsHost x:Name="windowsFormsHost" Visibility="Collapsed" />-->

            <Grid>
                <lvc:PieChart Series="{Binding PieSeriesCollection}" 
                               Hoverable="True"        LegendLocation="Bottom"                       
                              
                              />
            </Grid>



        </Grid>

    </Grid>
</Window>
