tools/Profiler/NanoProfiler/Views/HistogramView.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.Views.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:viewModels="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
        mc:Ignorable="d" MinWidth="1000" MinHeight="700"
        Title="HistogramView" >

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show Who Allocated" 
                Command="{Binding ShowWhoAllocatedCommand}" CommandParameter="{Binding .}"/>
            <MenuItem Header="Export Data to File.." />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Width="163" Height="30" HorizontalAlignment="Left"
                       Content="Vertical Scale (kB/px):" FontSize="16" />
                <ComboBox   Name="VerticalScaleOption" Width="120" Margin="20,0,0,0"
                            SelectedItem="{Binding VerticalScaleSelectedValue, Mode=TwoWay}" ItemsSource="{Binding VerticalScaleList}">

                </ComboBox>
            </StackPanel>

            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Horizontal Scale:"
                FontSize="16" />
                <ComboBox   Name="HorizontalScaleOption" Width="120" Margin="20,0,0,0" HorizontalAlignment="Left"
                            SelectedValue="{Binding HorizontalScaleSelectedValue, Mode=TwoWay}" ItemsSource="{Binding HorizontalScaleList}">

                </ComboBox>
            </StackPanel>
        </Grid>

        <!--<Canvas x:Name="graphPanel" >
            <Canvas Width="508" Height="209" />
        </Canvas>-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" >

                <!---->
                <lvc:CartesianChart Margin="10" DataClickCommand="{Binding DrillDownCommand}">                   
                    <lvc:CartesianChart.Series >
                        <lvc:ColumnSeries Title="Value"  Values="{Binding BucketsValues}" DataLabels="True"
                                          Configuration="{Binding BucketsConfiguration}" StrokeThickness="1"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX  >
                        <lvc:Axis Labels="{Binding BucketsLabels}" Foreground="Black" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY  >
                        <lvc:Axis Foreground="Black" MaxValue="100" MinValue="0" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>


            <Grid Grid.Column="1">
                <Canvas x:Name="typeLegendPanel" Visibility="Collapsed"/>
            </Grid>
            <!--Series="{Binding SeriesCollection11}"-->
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Margin="10" DataClickCommand="{Binding DrillDownCommand}"
                                 Series="{Binding SeriesCollection11}">
                <!--<lvc:CartesianChart.Series >
                    <lvc:ColumnSeries Title="Value"  Values="{Binding BucketsValuesFULL1}" DataLabels="True"
                                          Configuration="{Binding BucketsConfigurationFULL1}" StrokeThickness="1"/>
                </lvc:CartesianChart.Series>-->
                <lvc:CartesianChart.AxisX  >
                    <lvc:Axis Labels="{Binding BucketsLabels}" Foreground="Black" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY  >
                    <lvc:Axis Foreground="Black" MaxValue="100" MinValue="0" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
                    
    </Grid>

</Window>