tools/Profiler/NanoProfiler/Views/HistogramView.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.Views.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:viewModels="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
        mc:Ignorable="d"
        Title="HistogramView" Height="450" Width="800">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show Who Allocated" />
            <MenuItem Header="Export Data to File.." />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Vertical Scale (kB/px):"
                FontSize="16" />
                <ComboBox
                Name="VerticalScaleOption"
                Width="120"
                Margin="20,0,0,0"
                SelectedValue="1">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                    <ComboBoxItem Content="500" />
                    <ComboBoxItem Content="1000" />
                    <ComboBoxItem Content="2000" />
                    <ComboBoxItem Content="5000" />
                    <ComboBoxItem Content="10000" />
                    <ComboBoxItem Content="20000" />
                </ComboBox>
            </StackPanel>

            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Horizontal Scale:"
                FontSize="16" />
                <ComboBox
                Name="HorizontalScaleOption"
                Width="120"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                SelectedValue="1">
                    <ComboBoxItem Content="Coarse" IsSelected="True" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Fine" />
                    <ComboBoxItem Content="Very Fine" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--<Canvas x:Name="graphPanel" >
            <Canvas Width="508" Height="209" />
        </Canvas>-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Country Cases" Values="{Binding CoronavirusCountryCaseCounts}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Countries" Labels="{Binding BucketLabels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Case Count"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <!--<WindowsFormsHost x:Name="windowsFormsHost" Visibility="Visible"  >

            </WindowsFormsHost>-->

            <Canvas
                x:Name="typeLegendPanel" Visibility="Collapsed"
                Grid.Column="1">

            </Canvas>
        </Grid>

    </Grid>

</Window>
