tools/Profiler/NanoProfiler/Views/HistogramView.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.Views.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:viewModels="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
        mc:Ignorable="d"
        Title="HistogramView" WindowState="Maximized">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show Who Allocated" />
            <MenuItem Header="Export Data to File.." />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Vertical Scale (kB/px):"
                FontSize="16" />
                <ComboBox
                Name="VerticalScaleOption"
                Width="120"
                Margin="20,0,0,0"
                SelectedValue="1">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                    <ComboBoxItem Content="500" />
                    <ComboBoxItem Content="1000" />
                    <ComboBoxItem Content="2000" />
                    <ComboBoxItem Content="5000" />
                    <ComboBoxItem Content="10000" />
                    <ComboBoxItem Content="20000" />
                </ComboBox>
            </StackPanel>

            <StackPanel
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Label
                Width="163"
                Height="30"
                HorizontalAlignment="Left"
                Content="Horizontal Scale:"
                FontSize="16" />
                <ComboBox
                Name="HorizontalScaleOption"
                Width="120"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                SelectedValue="1">
                    <ComboBoxItem Content="Coarse" IsSelected="True" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="Fine" />
                    <ComboBoxItem Content="Very Fine" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--<Canvas x:Name="graphPanel" >
            <Canvas Width="508" Height="209" />
        </Canvas>-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--<WindowsFormsHost x:Name="windowsFormsHost" Visibility="Visible"  >

            </WindowsFormsHost>-->

            <Grid Grid.Row="1" Grid.Column="0">
                <lvc:CartesianChart Margin="20">
                    <lvc:CartesianChart.Series >
                        <lvc:ColumnSeries Title="Value"  Values="{Binding BucketsValues}" 
                                          Fill="BlueViolet" Configuration="{Binding BucketsConfiguration}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Labels="{Binding BucketsLabels}" Foreground="Black">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis  Foreground="Black"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <Canvas x:Name="typeLegendPanel" Visibility="Collapsed"/>


            </Grid>

        </Grid>

    </Grid>

</Window>
    
    
    
    

<!--<Grid>
                -->
<!--Working version with different colors-->
<!--Series="{Binding ChartDataSets}"-->
<!--
                <lvc:CartesianChart  LegendLocation="Top" >
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Country Cases"  Values="{Binding CoronavirusCountryCaseCounts}" Fill="BlueViolet"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Labels="{Binding ColumnLabels}"  Foreground="red"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY  >
                        <lvc:Axis Foreground="Green" Title="Title Y"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>-->


<!--<lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Sine Graph"
                            Values="{Binding CoronavirusCountryCaseCounts}"
                            Configuration="{Binding DataMapper}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  Foreground="Red">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Red"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart.Series>-->




<!--<lvc:CartesianChart Name="Chart" Grid.Row="2" >
                    
                    <lvc:CartesianChart.Series>
                        -->
<!--<lvc:LineSeries Title="Sine Graph"
                            Values="{Binding SineGraphValues}"
                            Configuration="{Binding DataMapper}"/>-->
<!--
                        <lvc:ColumnSeries Title="Sine Graph"
                            Values="{Binding CoronavirusCountryCaseCounts}"
                            Configuration="{Binding DataMapper}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  Foreground="Red">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Red"/>
                    </lvc:CartesianChart.AxisY>
                    -->
<!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Axis">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="8.5" StrokeThickness="3" Stroke="Red">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="Red" Opacity="1"></SolidColorBrush>
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection Value="4" SectionWidth="8" >
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="Red" Opacity="1"></SolidColorBrush>
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection Value="0" SectionWidth="4" >
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="Red" Opacity="1"></SolidColorBrush>
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>-->
<!--
                </lvc:CartesianChart>-->
<!--x:Name="cartesianChart"-->
<!--<lvc:CartesianChart LegendLocation="Right" Series="{Binding SeriesCollection}">
                    
                </lvc:CartesianChart>-->
<!--<lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>Red</Color>
                            <Color>Orange</Color>
                            <Color>LightSlateGray</Color>
                        </lvc:ColorsCollection>
                    </lvc:CartesianChart.SeriesColors>-->
<!--<lvc:CartesianChart.Series >
                        -->
<!--<lvc:LineSeries Title="Sine Graph"
                            Values="{Binding SineGraphValues}"
                            Configuration="{Binding DataMapper}"/>-->
<!--
                        <lvc:ColumnSeries Title="Sine Graph"
                            Values="{Binding SeriesCollection}" Fill="Blue"
                                          
                            />
                        -->
<!--<lvc:ColumnSeries Title="Country Cases" Values="{Binding CoronavirusCountryCaseCounts}"  Fill="Blue"/>-->
<!--
                    </lvc:CartesianChart.Series>-->
<!--<lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BucketLabels}" Foreground="Black">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Red"/>
                    </lvc:CartesianChart.AxisY>-->
<!--
                </lvc:CartesianChart>-->