tools/Profiler/NanoProfiler/Views/ProfilerLauncherView.xaml

<UserControl x:Class="nanoFramework.Tools.NanoProfiler.Views.ProfilerLauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:viewModel="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        mc:Ignorable="d"             
        >
 
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Device" Grid.Row="0" Grid.Column="0" Width="300" >
            <Grid>
                <Label Content="nanoDevice to connect to:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="18,41,0,0" TextWrapping="Wrap" Text="{Binding ComPortName}" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ConnectButton" IsEnabled="{Binding ConnectButtonEnabled}"
                Content="{Binding ConnectButtonContent}" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" Width="120" 
                Command="{Binding ConnectClickedCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Profiling Options" Grid.Row="0" Grid.Column="1" Width="300" Margin="20,0,0,0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="Force Reboot on Connect" HorizontalAlignment="Left" Margin="10,10,0,0" 
                          Name="checkReboot"  Height="23" IsChecked="{Binding RebootChecked}"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Profile Function Calls" HorizontalAlignment="Left" Margin="10,0,0,0" 
                          Name="checkCalls" IsChecked="{Binding CallsChecked}" Height="23"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Content="Profile Object Allocations" HorizontalAlignment="Left" Margin="10,0,0,0" 
                          Name="checkAllocations" IsChecked="{Binding AllocationsChecked}" Height="23"/>
                <CheckBox Grid.Column="0" Grid.Row="3" Content="User Heap Absolute Address" HorizontalAlignment="Left" Margin="10,0,0,0" 
                          Name="HeapAbsoluteAddress" Height="23" IsChecked="{Binding HeapAbsoluteAddressChecked}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,20,0,0" >
            <StackPanel Margin="0,5,5,5">
                <TextBlock x:Name="txtOutputHelp" Text="Select an output file to save profile data to below. For example profile.log. If not specified, profile data will be saved to a temporary file. Debugger and optional profiler event messages will be logged in the window below. While only the last @MAX_LINES@ lines will be shown, all lines will be saved to a second logfile that is created based on the data file name. For example, profile.debug.txt." TextWrapping="Wrap" Margin="5,5,0,0"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File:"/>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding OutputFileName}" Grid.Column="1"   />
                    <Button Content="Browse..." Command="{Binding BrowseLogFileCommand}" Grid.Column="2" Margin="10,0,0,0" Padding="10,1,10,1"></Button>
                </Grid>

                <CheckBox Content="Trace profiler events" IsChecked="{Binding TraceProfilesEvents}" Margin="5,10,0,0" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textLog" Grid.Row="0"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Clear" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" 
                Command="{Binding ClearClickedCommand}" Margin="0,20,0,0"/>
        </Grid>
        
        <Button x:Name="OpenLogFile" Content="Open Log File" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"
            VerticalAlignment="Center" Width="103" Command="{Binding OpenLogFileCommand}" Margin="40,0,40,0" />

    </Grid>
</UserControl>
