tools/Profiler/NanoProfiler/Views/ShellWindow.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:Settings="clr-namespace:nanoFramework.Tools.NanoProfiler.Settings"
        xmlns:viewModel="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        mc:Ignorable="d"
        Title=".NET nanoFramework Profiler Launcher"
        Height="579"
        VerticalContentAlignment="Stretch"
        MinWidth="1200"
        HorizontalContentAlignment="Stretch"
        Unloaded="Window_Unloaded"
        Loaded="Window_Loaded"
        Icon="/Views/nanoframework.ico"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="ShellWindowApp"
        Left="0"
        Top="0"
        Width="834">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:ShellWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProfilerLauncherViewModel}">
            <views:ProfilerLauncherView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Settings:SettingsViewModel}">
            <Settings:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         VerticalAlignment="Stretch"
                         materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Side content -->
            <materialDesign:ColorZone Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Stretch"
                                      CornerRadius="15,0,0,15">
                <StackPanel Margin="15">
                    <!--Logo&Title-->
                    <WrapPanel Margin="0 10 5 60"
                               HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Views/nanoframework.ico"
                               Height="30"
                               Width="30" />
                        <TextBlock Text=".NET nanoFramework"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Profiler Launcher"
                                   FontWeight="Bold"
                                   Margin="35,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <ListBox Grid.Column="0"
                             Grid.Row="1"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border x:Name="Highlighter"
                                            VerticalAlignment="Stretch"
                                            Width="4"
                                            CornerRadius="2"
                                            HorizontalAlignment="Left"
                                            Margin="-6,0,5,0"
                                            Visibility="Collapsed">
                                        <Border.Background>
                                            <SolidColorBrush Color="Lime"></SolidColorBrush>
                                        </Border.Background>
                                    </Border>
                                    <materialDesign:PackIcon Kind="{Binding IconName}"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,10,0"></materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Header}" />
                                </WrapPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger  Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                  Value="true">
                                        <Setter Value="Visible"
                                                Property="Visibility"
                                                TargetName="Highlighter"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <!--Main Content-->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock   Grid.Row="0"
                             Grid.Column="0"
                             Text="{Binding SelectedItem.Header}"
                             materialDesign:TextBlockAssist.AutoToolTip="True"
                             Margin="8,16,0,0"
                             FontWeight="ExtraBold"
                             Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>

                <StackPanel      Grid.Row="0"
                                 Grid.Column="2"
                                 Orientation="Horizontal"
                                 DockPanel.Dock="Right"
                                 HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                            Height="40"
                            Width="40">
                        <materialDesign:PackIcon Kind="Minimize" />
                    </Button>
                    <!--Restore || Maximize-->
                    <Grid>
                        <Button x:Name="RestoreButton"
                                Visibility="Collapsed"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                ToolTip="Restore">
                            <materialDesign:PackIcon Kind="WindowRestore" />

                        </Button>
                        <Button x:Name="MaximizeButton"
                                materialDesign:RippleAssist.Feedback="Pink"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                Visibility="Visible"
                                Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                ToolTip="Maximize">
                            <materialDesign:PackIcon x:Name="Border"
                                                     Kind="Maximize" />

                        </Button>

                    </Grid>
                    <Button Style="{DynamicResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="Red"
                            Command="{Binding CloseAppCommand}"
                            CommandParameter="{Binding ElementName=ShellWindowApp}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                </StackPanel>

                <!--Content Background-->
                <Border    Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           BorderBrush="Green"
                           BorderThickness="0,5,0,5"
                           Margin="0,0,10,0"
                           CornerRadius="25">
                    <ContentControl Content="{Binding SelectedItem}" />

                </Border>


                <TextBlock  Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="3"
                            FontFamily="Italic"
                            Text="{Binding SelectedItem.Header}"
                            Margin="0,4,18,8"
                            Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                            FontWeight="ExtraBold"></TextBlock>




            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
