tools/Profiler/NanoProfiler/Views/SummaryView.xaml

<controls:ChildWindow x:Class="nanoFramework.Tools.NanoProfiler.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:nanoFramework.Tools.NanoProfiler.ViewModels"
        xmlns:controls="clr-namespace:nanoFramework.Tools.NanoProfiler.Views.Controls"          
        mc:Ignorable="d"        
        Title="{Binding Title}" 
        Style="{DynamicResource ChildWindowStyle}"
        x:Name="SummaryViewWin"       
        d:DataContext="{d:DesignInstance viewModels:SummaryViewModel}"
        Width="800">    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Heap Statistics" Margin="10,10,10,0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                    <!--Row 0 elements-->
                    <Label Grid.Column="0" Grid.Row="0" Name="AllocatedBytesLabel" Content="Allocated bytes:"/>
                    <Label Grid.Column="2" Grid.Row="0" Name="AllocatedBytesValueLabel" Content="{Binding AllocatedBytesValueLabel}"  HorizontalAlignment="Right"/>
                    <Button Grid.Column="4" Grid.Row="0"     Name="AllocatedHistogramButton"      Content="Histogram"                   Command="{Binding AllocatedHistogramCommand}"/>
                    <Button Grid.Column="6" Grid.Row="0" Name="AllocationGraphButton"   Command="{Binding AllocationGraphCommand}"  Content="Allocation Graph"  />

                    <!--Row 1 elements-->
                    <Label Grid.Column="0" Grid.Row="2" Name="RelocatedBytesLabel" Content="Relocated bytes:"   />
                    <Label Grid.Column="2" Grid.Row="2" Name="RelocatedBytesValueLabel"  Content="{Binding RelocatedBytesValueLabel}"   HorizontalAlignment="Right" />
                    <Button Grid.Column="4" Grid.Row="2" Name="RelocatedHistogramButton" Command="{Binding RelocatedHistogramCommand}"  Content="Histogram" />

                    <!--Row 2 elements-->
                    <Label Grid.Column="0" Grid.Row="4" Name="FinalHeapBytesLabel"  Content="Final Heap bytes:" />
                    <Label Grid.Column="2" Grid.Row="4" Name="FinalHeapBytesValueLabel" Content="{Binding FinalHeapBytesValueLabel}"   HorizontalAlignment="Right" />
                    <Button Grid.Column="4" Grid.Row="4" Name="FinalHeapHistogramButton" Command="{Binding FinalHeapHistogramCommand}" Content="Histogram"  />
                    <Button Grid.Column="6" Grid.Row="4" Name="FinalHeapHistogramByAgeButton" Content="Allocation Graph"  />
                    <Button Grid.Column="8" Grid.Row="4" Name="FinalHeapObjectsByAddressButton" Content="Objects by Address"    />

                    <!--Row 3 elements-->
                    <Label Grid.Column="0" Grid.Row="6" Name="ObjectsFinalizedLabel" Content="Objects finalized:"   />
                    <Label Grid.Column="2" Grid.Row="6" Name="ObjectsFinalizedValueLabel"  Content="{Binding ObjectsFinalizedValueLabel}"   HorizontalAlignment="Right" />
                    <Button Grid.Column="4" Grid.Row="6" Name="FinalizedHistogramButton" Command="{Binding FinalizedHistogramCommand}" Content="Histogram"     />

                    <!--Row 4 elements-->
                    <Label Grid.Column="0" Grid.Row="8" Name="CriticalObjectsFinalizedLabel" Content="Critical objects finalized:"  />
                    <Label Grid.Column="2" Grid.Row="8" Name="CriticalObjectsFinalizedValueLabel"  Content="{Binding CriticalObjectsFinalizedValueLabel}"    HorizontalAlignment="Right"/>
                    <Button Grid.Column="4" Grid.Row="8" Name="CriticalFinalizedHistogramButton" Command="{Binding CriticalFinalizedHistogramCommand}" Content="Histogram"/>

                  
                </Grid>
            </GroupBox>

            <GroupBox Header="Garbage Collection Statistics" Margin="10,10,10,0" Grid.Row="1">
                <Grid>                  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>                                                 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <!--Gen 0 collections elements-->
                    <Label Grid.Column="0" Grid.Row="0" Name="Gen0CollectionsLabel" Content="Gen 0 collections:"  />
                   <Label Grid.Column="2" Grid.Row="0" Name="Gen0CollectionsValueLabel" Content="N/A"   HorizontalAlignment="Right"  />
                    <Button Grid.Column="4" Grid.Row="0" Name="TimeLineButton" Content="Time Line"  />

                    <!--"Gen 1 collections elements-->
                    <Label Grid.Column="0" Grid.Row="2" Name="Gen1CollectionsLabel" Content="Gen 1 collections:"  />
                    <Label Grid.Column="2" Grid.Row="2" Name="Gen1CollectionsValueLabel" Content="N/A"   HorizontalAlignment="Right"  />

                    <!--Gen 2 collections elements-->
                    <Label Grid.Column="0" Grid.Row="4"  Name="Gen2CollectionsLabel" Content="Gen 2 collections:"  />
                    <Label Grid.Column="2" Grid.Row="4" Name="Gen2CollectionsValueLabel" Content="N/A"    HorizontalAlignment="Right" />

                    <!--Induced collections: elements-->
                    <Label Grid.Column="0" Grid.Row="6" Name="InducedCollectionsLabel" Content="Induced collections:"    />
                    <Label Grid.Column="2" Grid.Row="6" Name="InducedCollectionsValueLabel" Content="N/A"   />

                </Grid>
            </GroupBox>

            <GroupBox Header="Garbage Collector Generation Sizes" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>                   
                </Grid.RowDefinitions>

                <!--Gen 0 Heap elements-->
                    <Label Grid.Column="0" Grid.Row="0" Name="Gen0HeapBytesLabel" Content="Gen 0 Heap bytes:"  />
                    <Label Grid.Column="2" Grid.Row="0" Name="Gen0HeapBytesValueLabel" Content="N/A" HorizontalAlignment="Right"   />

                    <!--"Gen 1 Heap elements-->
                    <Label Grid.Column="0" Grid.Row="2" Name="Gen1HeapBytesLabel" Content="Gen 1 Heap bytes:" Margin="0,0,0,0" />
                    <Label Grid.Column="2" Grid.Row="2" Name="Gen1HeapBytesValueLabel" Content="N/A" HorizontalAlignment="Right"   />

                    <!--Gen 2 Heap elements-->
                    <Label Grid.Column="0" Grid.Row="4" Name="Gen2HeapBytesLabel" Content="Gen 1 Heap bytes:"  />
                    <Label Grid.Column="2" Grid.Row="4" Name="Gen2HeapBytesValueLabel" Content="N/A" HorizontalAlignment="Right"   />

                    <!--Large Object Heap  elements-->
                    <Label Grid.Column="0" Grid.Row="6" Name="LargeObjectHeapBytesLabel"  Content="Large Object Heap bytes:"  />
                    <Label Grid.Column="2" Grid.Row="6" Name="LargeObjectHeapBytesValueLabel" Content="N/A" HorizontalAlignment="Right"  />

                </Grid>
            </GroupBox>

            <GroupBox Header="GC Handle Statistics" Margin="10,10,10,0" Grid.Row="2">
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>                
                    </Grid.RowDefinitions>

                    <!--Handles created elements-->
                    <Label Grid.Column="0" Grid.Row="0" Name="HandlesCreatedLabel" Content="Handles created:"  />
                    <Label Grid.Column="2" Grid.Row="0" Name="HandlesCreatedValueLabel" Content="N/A"   HorizontalAlignment="Right"  />
                    <Button Grid.Column="4" Grid.Row="0" Name="HandleAllocationGraphButton" Content="Allocation Graph"  />

                    <!--"Handles destroyed elements-->
                    <Label Grid.Column="0" Grid.Row="2" Name="HandlesDestroyedLabel" Content="Handles destroyed:"  />
                    <Label Grid.Column="2" Grid.Row="2" Name="HandlesDestroyedValueLabel" Content="N/A"    HorizontalAlignment="Right"/>

                    <!--Handles surviving elements-->
                    <Label Grid.Column="0" Grid.Row="4" Name="HandlesSurvivingLabel" Content="Handles surviving:"  />
                    <Label Grid.Column="2" Grid.Row="4" Name="HandlesSurvivingValueLabel" Content="N/A"    HorizontalAlignment="Right"  />
                    <Button Grid.Column="4" Grid.Row="4" Name="SurvingHandlesAllocationGraphButton" Content="Allocation Graph" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Profiling Statistics" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Heap Dumps elements-->
                    <Label Grid.Column="0" Grid.Row="0" Name="HeapDumpsLabel" Content="Heap Dumps:"  />
                    <Label Grid.Column="2" Grid.Row="0" Name="HeapDumpsValueLabel" Content="N/A"  HorizontalAlignment="Right" />
                    <Button Grid.Column="4" Grid.Row="0" Name="HeapGraphButton" Content="Heap Graph"  />

                    <!--"Comments elements-->
                    <Label Grid.Column="0" Grid.Row="2" Name="CommentsLabel"  Content="Comments:"  />
                    <Label Grid.Column="2" Grid.Row="2" Name="CommentsValueLabel" Content="N/A" HorizontalAlignment="Right"   />
                    <Button Grid.Column="4" Grid.Row="2" Name="CommentsButton" Content="Comments"  />
                </Grid>
            </GroupBox>

            <Button Grid.Column="1" Content="Copy" Name="CopyButton" HorizontalAlignment="Right"  Grid.Row="3" Margin="0,10,10,0" VerticalAlignment="Top" 
                Command="{Binding CopyCommand}"/>

        </Grid>
</controls:ChildWindow>
