tools/Profiler/NanoProfiler/App.xaml

<Application
    x:Class="nanoFramework.Tools.NanoProfiler.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:nanoFramework.Tools.NanoProfiler.Controls"
    StartupUri="Views/ShellWindow.xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="BlueGrey"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ChildWindowStyle" TargetType="{x:Type controls:ChildWindow}" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="SizeToContent" Value="Height" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="0" 
                                      CornerRadius="0"   
                                      UseAeroCaptionButtons="False"  
                                      CaptionHeight="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ChildWindow">
                            <Border x:Name="WindowBorder"  Margin="0">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- TOP -->
                                        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--Logo&Title-->
                                            <StackPanel
                                                Grid.Row="0"                      Width="{Binding ElementName=SideboardColorZone, Path=ActualWidth}"
                   Panel.ZIndex="2"                                      
                   Background="{DynamicResource MaterialDesignPaper}"
                   Grid.Column="0"                                   
                  HorizontalAlignment="Left">
                                                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                      Source="/Views/nanoframework.ico"
                      Height="30"
                      Width="30" />
                                                    <TextBlock Text=".NET nanoFramework"
                          FontSize="20"
                          FontWeight="Bold"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
                                                </StackPanel>
                                                <TextBlock Text="Profiler Launcher"
                      FontWeight="Bold"
                      Margin="12,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock  Grid.Row="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="4,20,0,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Center" Grid.Column="1"   Text="{TemplateBinding Title}"  />
                                            <!-- window system buttons-->
                                            <StackPanel      Grid.Row="0"
                                 Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                                                <Button Style="{DynamicResource MaterialDesignIconButton}"
                   materialDesign:RippleAssist.Feedback="LightPink"
                   Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"   
                                Height="40"   
                                Width="40">
                                                    <materialDesign:PackIcon Kind="Minimize" />
                                                </Button>
                                                <!--Restore || Maximize-->
                                                <Grid>
                                                    <Button x:Name="RestoreButton"
                       Visibility="Collapsed"
                       Style="{DynamicResource MaterialDesignIconButton}"
                       Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                       ToolTip="Restore">
                                                        <materialDesign:PackIcon Kind="WindowRestore" />

                                                    </Button>
                                                    <Button x:Name="MaximizeButton"
                       materialDesign:RippleAssist.Feedback="Pink"
                       Style="{DynamicResource MaterialDesignIconButton}"
                       Visibility="Visible"
                       Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                       ToolTip="Maximize">
                                                        <materialDesign:PackIcon x:Name="Border"
                                            Kind="Maximize" />

                                                    </Button>

                                                </Grid>
                                                <Button Style="{DynamicResource MaterialDesignIconButton}"    
                                materialDesign:RippleAssist.Feedback="Red"     
                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"                           >
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <!---Middle-->
                                        <ContentPresenter Grid.Row="1" />
                                        <!-- BOTTON -->
                                        <Grid Grid.Row="2"
           x:Name="ResizeGrip"
        Background="Transparent"
        Visibility="Visible"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        WindowChrome.ResizeGripDirection="BottomRight">
                                            <Path Width="12"
            Height="12"
            Margin="1"
            Stroke="{DynamicResource MaterialDesignBody}"
            StrokeThickness="1"
            Stretch="None"
            Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsActive" Value="True">
                                    <Setter Property="BorderBrush" Value="YellowGreen" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Normal">
                                    <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>                        
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
