tools/Profiler/NanoProfiler/CLRProfiler/FilterForm.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.CLRProfiler.FilterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.CLRProfiler"
        mc:Ignorable="d"
        Title="Set Filters for Types and Methods">
    <Grid Height="390" Width="584">
        <TextBox Name="addressFilterTextBox" Height="20" Width="392" TabIndex="14" Margin="38,249,154,121" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="label5" Height="25" Width="337" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Margin="40,225,207,140" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Object addresses (separate multiple entries with \</Label>
        <TextBox Name="signatureFilterTextBox" Height="20" Width="392" TabIndex="12" Margin="38,177,154,193" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="label4" Height="25" Width="337" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="40,153,207,212" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Signatures (separate multiple entries with \</Label>
        <CheckBox Name="onlyFinalizableTypesCheckBox" Height="25" Width="168" TabIndex="10" Margin="0,0,90,68" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Show only finalizable Types</CheckBox>
        <CheckBox Name="caseInsensitiveCheckBox" Height="24" Width="168" TabIndex="9" Margin="326,329,90,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >Ignore Case</CheckBox>
        <CheckBox Name="childrenCheckBox" Height="24" Width="216" TabIndex="8" Margin="94,329,274,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >Show Callees/Referenced Objects</CheckBox>
        <CheckBox Name="parentsCheckBox" Height="25" Width="208" TabIndex="7" Margin="0,0,282,68" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" >Show Callers/Referencing Objects</CheckBox>
        <Label Name="label3" Height="25" Width="57" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="40,297,487,68" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Options:</Label>
        <TextBox Name="methodFilterTextBox" Height="20" Width="392" TabIndex="5" Margin="38,105,154,265" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="label2" Height="25" Width="337" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="40,81,207,284" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Show Methods starting with (separate multiple entries with \</Label>
        <Label Name="label1" Height="32" Width="377" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="40,9,167,349" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Show Types starting with (separate multiple entries with \</Label>
        <TextBox Name="typeFilterTextBox" Height="20" Width="392" TabIndex="2" Margin="38,33,154,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Button Name="cancelButton" Width="81" TabIndex="1" Margin="0,0,25,303" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cancel</Button>
        <Button Name="okButton" Width="81" TabIndex="0" Click="okButton_Click" Margin="0,0,25,337" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OK</Button>
    </Grid>
</Window>
    