tools/Profiler/NanoProfiler/CLRProfiler/HistogramViewForm.xaml

<Window x:Class="nanoFramework.Tools.NanoProfiler.CLRProfiler.HistogramViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nanoFramework.Tools.NanoProfiler.CLRProfiler"
        mc:Ignorable="d"
        Title="HistogramViewForm" Height="644" Width="1016">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Vertical Scale (kB/px):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="16" />
        <ComboBox Name="VerticalScaleOption" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" Width="120" SelectedItem="1">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="100" />
            <ComboBoxItem Content="200" />
            <ComboBoxItem Content="500" />
            <ComboBoxItem Content="1000" />
            <ComboBoxItem Content="2000" />
            <ComboBoxItem Content="5000" />
            <ComboBoxItem Content="10000" />
            <ComboBoxItem Content="20000" />
        </ComboBox>

        <Label Content="Horiziontal Scale:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="16" />
        <ComboBox Name="HorizontalScaleOption" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top" Width="120" SelectedItem="1">
            <ComboBoxItem Content="Coarse" IsSelected="True" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Fine" />
            <ComboBoxItem Content="Very Fine" />
        </ComboBox>

        <Canvas x:Name="graphPanel" Grid.Row="1">
            <Canvas Height="209" Width="508"/>
        </Canvas>
        
        <Canvas x:Name="typeLegendPanel" Grid.Column="1" Grid.Row="1"/>




    </Grid>
</Window>
